<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Alerts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
    <div class="alert alert-success alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert">
        </button>
        <strong>Message</strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur nostrum, fuga beatae dolor laborum eligendi commodi est a debitis molestiae ut alias blanditiis aut, saepe odit nobis eveniet asperiores et inventore. Modi ad optio ut porro excepturi, aliquam, sequi vero voluptatibus placeat harum ipsam tenetur fugit, mollitia est id.
        </div>
        </div>
    </div>
</div>
</body>
</html>